<!DOCTYPE html><html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .emphasis {
            color: inherit;
            font-weight: inherit;
            font-style: italic;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceIN</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of Contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1480530623">Zdeněk Burian</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-488456469">Mikul&aacute;&scaron; Medek</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-53339100">Stanislav Kol&iacute;bal</a></div><div class="page">5</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1480530623">Zdeněk Burian</h1><section><h2 id="-1480530623#ivot" data-toc="ivot#Zdeněk-Burian.md-ivot">Život</h2><ul class="list" id="-1480530623#-vgazhp_6" start="1"><li class="list-item" id="-1480530623#-vgazhp_7"><p>1905 Kopřivnice - 1981</p></li><li class="list-item" id="-1480530623#-vgazhp_8"><p>mal&iacute;ř, ilustr&aacute;tor, paleoumělec</p></li><li class="list-item" id="-1480530623#-vgazhp_9"><p>studium 2 roky na AVU (ve 14 letech)</p></li></ul></section><section><h2 id="-1480530623#tvorba" data-toc="tvorba#Zdeněk-Burian.md-tvorba">Tvorba</h2><ul class="list" id="-1480530623#-vgazhp_10" start="1"><li class="list-item" id="-1480530623#-vgazhp_11"><p>ilustroval rom&aacute;ny, učebnice</p></li><li class="list-item" id="-1480530623#-vgazhp_12"><p>paleoart, př&iacute;roda</p></li><li class="list-item" id="-1480530623#-vgazhp_13"><p>přes 13 000 prac&iacute;</p></li><li class="list-item" id="-1480530623#-vgazhp_14"><p>spolupr&aacute;ce se Stanislavem Nikolou</p></li><li class="list-item" id="-1480530623#-vgazhp_15"><p>40 l&eacute;ta n&aacute;rodn&iacute; t&eacute;mata</p></li><li class="list-item" id="-1480530623#-vgazhp_16"><p>50 l&eacute;ta kritika za moc velk&yacute; detail, komunistick&eacute; motivy</p></li></ul></section><section><h2 id="-1480530623#d-la" data-toc="d-la#Zdeněk-Burian.md-d-la">D&iacute;la</h2><ul class="list" id="-1480530623#-vgazhp_17" start="1"><li class="list-item" id="-1480530623#-vgazhp_18"><p>ilustrace Vinnetoua (černob&iacute;l&aacute; kresba tu&scaron;&iacute;)</p></li><li class="list-item" id="-1480530623#-vgazhp_19"><p>Bracheosauři ve vodě</p></li><li class="list-item" id="-1480530623#-vgazhp_20"><p>Iguanodon</p></li></ul></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-488456469">Mikul&aacute;&scaron; Medek</h1><section><h2 id="-488456469#ivot" data-toc="ivot#Mikuláš-Medek.md-ivot">Život</h2><ul class="list" id="-488456469#-bf7nyv_7" start="1"><li class="list-item" id="-488456469#-bf7nyv_8"><p>1926 - 1974</p></li><li class="list-item" id="-488456469#-bf7nyv_9"><p>smrt na před&aacute;vkov&aacute;n&iacute; analgetiky</p></li><li class="list-item" id="-488456469#-bf7nyv_10"><p>ilustr&aacute;tor, b&aacute;sn&iacute;k, grafik, mal&iacute;ř</p></li><li class="list-item" id="-488456469#-bf7nyv_11"><p>otec (legion&aacute;ř) pron&aacute;sledov&aacute;n nacisty</p></li><li class="list-item" id="-488456469#-bf7nyv_12"><p>matka liter&aacute;rně činn&aacute;</p></li><li class="list-item" id="-488456469#-bf7nyv_13"><p>bratr Ivan kancl&eacute;ř Havla</p></li><li class="list-item" id="-488456469#-bf7nyv_14"><p>aktivn&iacute; při listopadov&eacute;m povst&aacute;n&iacute;</p></li><li class="list-item" id="-488456469#-bf7nyv_15"><p>z politick&yacute;ch důvodů vyloučen z V&Scaron;UP</p></li></ul></section><section><h2 id="-488456469#studium" data-toc="studium#Mikuláš-Medek.md-studium">Studium</h2><ul class="list" id="-488456469#-bf7nyv_16" start="1"><li class="list-item" id="-488456469#-bf7nyv_17"><p>Z&Scaron; Karl&iacute;n</p></li><li class="list-item" id="-488456469#-bf7nyv_18"><p>Akademick&eacute; gymn&aacute;zium</p></li><li class="list-item" id="-488456469#-bf7nyv_19"><p>St&aacute;tn&iacute; v&yacute;tvarn&aacute; &scaron;kola</p></li><li class="list-item" id="-488456469#-bf7nyv_20"><p>Akademie v&yacute;tvarn&yacute;ch uměn&iacute;</p></li></ul></section><section><h2 id="-488456469#tvorba" data-toc="tvorba#Mikuláš-Medek.md-tvorba">Tvorba</h2><ul class="list" id="-488456469#-bf7nyv_21" start="1"><li class="list-item" id="-488456469#-bf7nyv_22"><p>pracoval ve &Scaron;kodovce</p></li><li class="list-item" id="-488456469#-bf7nyv_23"><p>grafik na voln&eacute; noze</p></li><li class="list-item" id="-488456469#-bf7nyv_24"><p>1963 architektonick&eacute; zak&aacute;zky</p></li><li class="list-item" id="-488456469#-bf7nyv_25"><p>1965 samostatn&aacute; v&yacute;stava</p></li><li class="list-item" id="-488456469#-bf7nyv_26"><p>pod&iacute;lel se na v&yacute;zdobě kostela v Jedobnic&iacute;ch</p></li></ul></section><section><h2 id="-488456469#d-la" data-toc="d-la#Mikuláš-Medek.md-d-la">D&iacute;la</h2><ul class="list" id="-488456469#-bf7nyv_27" start="1"><li class="list-item" id="-488456469#-bf7nyv_28"><p>t&iacute;sniv&aacute; atmosf&eacute;ra komunistick&eacute;ho režimu</p></li><li class="list-item" id="-488456469#-bf7nyv_29"><p><span class="emphasis" id="-488456469#-bf7nyv_30">Kle&scaron;tě</span>, <span class="emphasis" id="-488456469#-bf7nyv_31">Žena a město</span>, <span class="emphasis" id="-488456469#-bf7nyv_32">Velk&eacute; j&iacute;dlo</span></p></li></ul></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-53339100">Stanislav Kol&iacute;bal</h1><section><h2 id="-53339100#ivot" data-toc="ivot#Stanislav-Kolíbal.md-ivot">Život</h2><ul class="list" id="-53339100#z5ovfkg_6" start="1"><li class="list-item" id="-53339100#z5ovfkg_7"><p>1925 - teď</p></li><li class="list-item" id="-53339100#z5ovfkg_8"><p>mal&iacute;ř, ilustr&aacute;tor, grafick&yacute; designer, sc&eacute;nograf</p></li><li class="list-item" id="-53339100#z5ovfkg_9"><p>V&Scaron;UP, AMU</p></li></ul></section><section><h2 id="-53339100#tvorba" data-toc="tvorba#Stanislav-Kolíbal.md-tvorba">Tvorba</h2><ul class="list" id="-53339100#z5ovfkg_10" start="1"><li class="list-item" id="-53339100#z5ovfkg_11"><p>původně mal&iacute;ř a sc&eacute;nograf pak sochař</p></li><li class="list-item" id="-53339100#z5ovfkg_12"><p>konceptualismus, geometrick&aacute; abstrakce</p></li><li class="list-item" id="-53339100#z5ovfkg_13"><p>protiklady ((ne)stabilita, (ne)dokonalost, (ne)jistota)</p></li><li class="list-item" id="-53339100#z5ovfkg_14"><p>plastiky, dřevo, plast, kov</p></li></ul></section><section><h2 id="-53339100#d-la" data-toc="d-la#Stanislav-Kolíbal.md-d-la">D&iacute;la</h2><ul class="list" id="-53339100#z5ovfkg_15" start="1"><li class="list-item" id="-53339100#z5ovfkg_16"><p>Stavba č. 16</p></li><li class="list-item" id="-53339100#z5ovfkg_17"></li></ul></section></article></div></section></div></body></html>