<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-04T12:46:34.920638689"><title>Bratři v triku | Výtvarka 24/25</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Bratři v triku | Výtvarka 24/25"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Výtvarka 24/25 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/bratři-v-triku.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Bratři v triku | Výtvarka 24/25"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/bratři-v-triku.html#webpage",
    "url": "writerside-documentation/bratři-v-triku.html",
    "name": "Bratři v triku | Výtvarka 24/25",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Výtvarka 24/25 Help"
}</script><!-- End Schema.org --></head><body data-id="Bratři-v-triku" data-main-title="Bratři v triku" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Výtvarka 24/25  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Bratři-v-triku" id="Bratři-v-triku.md">Bratři v triku</h1><p id="-ehuf5r_3">prezentov&aacute;no 28. 9. 2024</p><ul class="list _bullet" id="-ehuf5r_4"><li class="list__item" id="-ehuf5r_5"><p>ilustr&aacute;torsk&eacute; filmov&eacute; studio</p></li><li class="list__item" id="-ehuf5r_6"><p>Bonis, Vladan, Vojen Masn&iacute;kovi (J. Trnka, A. Born)</p></li><li class="list__item" id="-ehuf5r_7"><p>pod odhledem KF Praha</p></li><li class="list__item" id="-ehuf5r_8"><p>asi 1600 filmů</p></li><li class="list__item" id="-ehuf5r_9"><p>např. Stvořen&iacute; světa, Krteček, Tom a Jerry, Bob a Bobek</p></li></ul><div class="last-modified">Last modified: 04 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="josef-lada.html" class="navigation-links__prev">Josef Lada</a><a href="jiří-trnka.html" class="navigation-links__next">Jiř&iacute; Trnka</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>