<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Výtvarka 24/25"
                 start-page="Mikuláš-Medek.md">

    <toc-element topic="Kateřina-Šedá.md"/>
    <toc-element topic="Adriena-Šimotová.md"/>
    <toc-element topic="Jaroslav-Róna.md"/>
    <toc-element topic="Stanislav-Liberský-a-Jaroslava-Brychtová.md"/>
    <toc-element topic="Petr-Nikl.md"/>
    <toc-element topic="Jan-Švankmajer.md"/>
    <toc-element topic="Karel-Malich.md"/>
    <toc-element topic="Zorka-Ságlová.md"/>
    <toc-element topic="Karel-Nepraš.md"/>
    <toc-element topic="Ještěd.md"/>
    <toc-element topic="Eva-Kmentová.md"/>
    <toc-element topic="Zdeněk-Rykr.md"/>
    <toc-element topic="Josef-Čapek.md"/>
    <toc-element topic="Jan-Zrzavý.md"/>
    <toc-element topic="Josef-Lada.md"/>
    <toc-element topic="Bratři-v-triku.md"/>
    <toc-element topic="Jiří-Trnka.md"/>
    <toc-element topic="Skupina-RA.md"/>
    <toc-element topic="Bohuslav-Reynek.md"/>
    <toc-element topic="Ladislav-Sutnar.md"/>
    <toc-element topic="Zdeněk-Burian.md"/>
    <toc-element topic="Mikuláš-Medek.md"/>
    <toc-element topic="Stanislav-Kolíbal.md"/>
    <toc-element topic="Edward-Hopper.md"/>
    <toc-element topic="Ester-Krumbachová.md"/>
    <toc-element topic="Válkovy.md"/>
</instance-profile>